spring.application.name=kapsiki-eip
camel.springboot.main-run-controller=true
camel.component.properties.enabled=true
#debug=true


eip.home=${user.home}${file.separator}.kapsiki-eip
camel.springboot.routes-include-pattern=classpath:camel/*.xml,classpath:camel-template/*.xml,classpath:camel-rest/*.xml
spring.jpa.open-in-view=false
eip.watchedTables=person,patient,orders
db-event.destinations=direct:event-listener-example
debezium-event-reader.initial.delay=5000
debezium-event-reader.repeat.interval=5000
db-event.retry.interval=1800000
db-event.retry.initial.delay=120000
ignore.previous.order.in.error.queue=
filter.auditable.tables=
openmrs.db.reconnect.watchdog.delay=
logging.config=classpath:logback-console.xml
# Logging level for the application loggers (all built-in routes and classes)
kapsiki.eip.log.level=DEBUG
# Logging level for ONLY application class loggers, feel free to add more logger configurations
logging.level.org.kapsiki.eip.event-listener-example=${kapsiki.eip.log.level}
#Server HTTP port
sever.port=8083
openmrs.db.host=127.0.0.1

# The OpenMRS MySQL database port
openmrs.db.port=3306

# The OpenMRS MySQL database name
openmrs.db.name=openmrs
spring.openmrs-datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.openmrs-datasource.dialect=org.hibernate.dialect.MySQLDialect
spring.openmrs-datasource.jdbcUrl=jdbc:mysql://${openmrs.db.host}:${openmrs.db.port}/${openmrs.db.name}?allowPublicKeyRetrieval=true
spring.openmrs-datasource.username=root
spring.openmrs-datasource.password=njidda


#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:mysql://${openmrs.db.host}:${openmrs.db.port}/${openmrs.db.name}
#spring.datasource.username=root
#spring.datasource.password=njidda
spring.mngt-datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.mngt-datasource.dialect=org.hibernate.dialect.MySQLDialect
spring.mngt-datasource.jdbcUrl=jdbc:mysql://${openmrs.db.host}:${openmrs.db.port}/openmrs_eip_mgt
spring.mngt-datasource.username=root
spring.mngt-datasource.password=njidda

debezium.db.serverId=2
debezium.db.serverName=mysql
debezium.db.user=root
debezium.db.password=njidda
debezium.snapshotMode=schema_only
debezium.snapshotLockingMode=extended
debezium.reader.maxBatchSize=2048
debezium.offsetFilename=./offsets.txt
debezium.historyFilename=.dbhistory.txt
#Enabled Oauth when set to true
oauth.enabled=false

#The client Id of the account
oauth.access.token.uri=

#The client Id of the account to use to authenticate
oauth.client.id=

#The client secret of the account to use to authenticate
oauth.client.secret=
#Authentication scope, can be multiple values separated by commas
oauth.client.scope=email